# blazor-wasm

./: .gitignore  README.md
.github/workflows/: release.yml
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  MyApp.csproj  Tasks.cs  appsettings.json
MyApp.Client/: App.razor  AppExtensions.cs  AuthComponentBase.cs  MarkdownDoc.cs  MarkdownUtils.cs  MyApp.Client.csproj  Program.cs  StackComponentBase.cs  _Imports.razor
MyApp.Client/Auth/: ServiceStackStateProvider.cs
MyApp.Client/Pages/: CallHello.razor  CallHelloSecure.razor  Counter.razor  Docs.razor  FetchData.razor  Index.razor  SignIn.razor  SignUp.razor  TodoMvc.razor
MyApp.Client/Pages/Admin/: Index.razor
MyApp.Client/Pages/Admin/Users/: Create.razor  Edit.razor  Index.razor
MyApp.Client/Pages/BookingsCrud/: Create.razor  Edit.razor  Index.razor  Update.razor
MyApp.Client/Properties/: launchSettings.json
MyApp.Client/Shared/: GettingStarted.razor  Loading.razor  MainLayout.razor  NavAdmin.razor  NavMenu.razor  ShellCommand.razor  SurveyPrompt.razor
MyApp.Client/Shared/Components/: README.ss
MyApp.Client/wwwroot/: index.html
MyApp.Client/wwwroot/content/: deploy.md  hosting.md  prerender.md
MyApp.Client/wwwroot/css/: app.css  markdown.css
MyApp.ServiceInterface/: ImageServices.cs
MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj
MyApp.Tests/: MyApp.Tests.csproj  PrerenderTasks.cs
